# signup

./: pom.xml
src/main/java/com/xuhr/signup/: SignupApplication.java
src/main/java/com/xuhr/signup/config/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MySecurityConfig.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/xuhr/signup/controller/: LoginController.java  ProjectSolutionController.java  TaskController.java
src/main/java/com/xuhr/signup/dao/: User.java
src/main/java/com/xuhr/signup/druid/: DruidConfiguration.java
src/main/java/com/xuhr/signup/mapper/: TaskMapper.java  UserMapper.java  UserinfoMapper.java
src/main/java/com/xuhr/signup/model/: ChainInfo.java  Task.java  Userinfo.java
src/main/java/com/xuhr/signup/service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/com/xuhr/signup/service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  config.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: TaskMapper.xml  UserMapper.xml  UserinfoMapper.xml
src/test/java/com/xuhr/signup/: SignupApplicationTests.java
